tile.mfr.machine.planter.name=Pflanzer
tile.mfr.machine.fisher.name=Fischer
tile.mfr.machine.harvester.name=Ernter
tile.mfr.machine.rancher.name=Rancher
tile.mfr.machine.fertilizer.name=Dünger
tile.mfr.machine.vet.name=Tierarzt
tile.mfr.machine.itemcollector.name=Itemsammler
tile.mfr.machine.blockbreaker.name=Blockentferner
tile.mfr.machine.weathercollector.name=Wettersammler
tile.mfr.machine.sludgeboiler.name=Schlackekessel
tile.mfr.machine.sewer.name=Kloake
tile.mfr.machine.composter.name=Komposter
tile.mfr.machine.breeder.name=Züchter
tile.mfr.machine.grinder.name=Mahlwerk
tile.mfr.machine.autoenchanter.name=Automatischer Zaubertisch
tile.mfr.machine.chronotyper.name=Wachstumsanzeige

tile.mfr.machine.ejector.name=Auswerfer
tile.mfr.machine.itemrouter.name=Itemrouter
tile.mfr.machine.liquidrouter.name=Flüssigkeitsrouter
tile.mfr.machine.deepstorageunit.name=Tiefenspeicher
tile.mfr.machine.liquicrafter.name=Flüssigkeits-Werkbank
tile.mfr.machine.lavafabricator.name=Lavafabrik
tile.mfr.machine.oilfabricator.name=Ölfabrik
tile.mfr.machine.autojukebox.name=Automatischer Plattenspieler
tile.mfr.machine.unifier.name=Vereiniger
tile.mfr.machine.autospawner.name=Automatischer Spawner
tile.mfr.machine.bioreactor.name=Bioreaktor
tile.mfr.machine.biofuelgenerator.name=Biodieselgenerator
tile.mfr.machine.autodisenchanter.name=Automatischer Entzauberer
tile.mfr.machine.slaughterhouse.name=Schlachterei
tile.mfr.machine.meatpacker.name=Fleischverpacker
tile.mfr.machine.enchantmentrouter.name=Zauberrouter

tile.mfr.machine.laserdrill.name=Laser-Bohrer
tile.mfr.machine.laserdrillprecharger=Laserbohrer-Vorladeger채t
tile.mfr.machine.autoanvil.name=Automatischer Amboss
tile.mfr.machine.blocksmasher.name=Blockzertrümmerer
tile.mfr.machine.rednote.name=RedNotenblock
tile.mfr.machine.autobrewer.name=Automatischer Braustand
tile.mfr.machine.fruitpicker.name=Fruchtsammler

tile.mfr.conveyor.default.name=Förderband
tile.mfr.conveyor.white.name=Weißes Förderband
tile.mfr.conveyor.orange.name=Orangenes Förderband
tile.mfr.conveyor.magenta.name=Magenta Förderband
tile.mfr.conveyor.lightblue.name=Hellblaues Förderband
tile.mfr.conveyor.yellow.name=Gelbes Förderband
tile.mfr.conveyor.lime.name=Hellgrünes Förderband
tile.mfr.conveyor.pink.name=Rosa Förderband
tile.mfr.conveyor.gray.name=Graues Förderband
tile.mfr.conveyor.lightgray.name=Hellgraues Förderband
tile.mfr.conveyor.cyan.name=Zyanfarbenes Förderband
tile.mfr.conveyor.purple.name=Violettes Förderband
tile.mfr.conveyor.blue.name=Blaues Förderband
tile.mfr.conveyor.brown.name=Braunes Förderband
tile.mfr.conveyor.green.name=Grünes Förderband
tile.mfr.conveyor.red.name=Rotes Förderband
tile.mfr.conveyor.black.name=Schwarzes Förderband

tile.mfr.stainedglass.block.white.name=Weiß getöntes Glas
tile.mfr.stainedglass.block.orange.name=Orange getöntes Glas
tile.mfr.stainedglass.block.magenta.name=Magenta getöntes Glas
tile.mfr.stainedglass.block.lightblue.name=Hellblau getöntes Glas
tile.mfr.stainedglass.block.yellow.name=Gelb getöntes Glas
tile.mfr.stainedglass.block.lime.name=Hellgrün getöntes Glas
tile.mfr.stainedglass.block.pink.name=Rosa getöntes Glas
tile.mfr.stainedglass.block.gray.name=Grau getöntes Glas
tile.mfr.stainedglass.block.lightgray.name=Hellgrau getöntes Glas
tile.mfr.stainedglass.block.cyan.name=Zyan getöntes Glas
tile.mfr.stainedglass.block.purple.name=Violett getöntes Glas
tile.mfr.stainedglass.block.blue.name=Blau getöntes Glas
tile.mfr.stainedglass.block.brown.name=Braun getöntes Glas
tile.mfr.stainedglass.block.green.name=Grün getöntes Glas
tile.mfr.stainedglass.block.red.name=Rot getöntes Glas
tile.mfr.stainedglass.block.black.name=Schwarz getöntes Glas

tile.mfr.stainedglass.pane.white.name=Weiß getönte Glasscheibe
tile.mfr.stainedglass.pane.orange.name=Orange getönte Glasscheibe
tile.mfr.stainedglass.pane.magenta.name=Magenta getönte Glasscheibe
tile.mfr.stainedglass.pane.lightblue.name=Hellblau getönte Glasscheibe
tile.mfr.stainedglass.pane.yellow.name=Gelb getönte Glasscheibe
tile.mfr.stainedglass.pane.lime.name=Hellgrün getönte Glasscheibe
tile.mfr.stainedglass.pane.pink.name=Rosa getönte Glasscheibe
tile.mfr.stainedglass.pane.gray.name=Grau getönte Glasscheibe
tile.mfr.stainedglass.pane.lightgray.name=Hellgrau getönte Glasscheibe
tile.mfr.stainedglass.pane.cyan.name=Zyan getönte Glasscheibe
tile.mfr.stainedglass.pane.purple.name=Violett getönte Glasscheibe
tile.mfr.stainedglass.pane.blue.name=Blau getönte Glasscheibe
tile.mfr.stainedglass.pane.brown.name=Braun getönte Glasscheibe
tile.mfr.stainedglass.pane.green.name=Grün getönte Glasscheibe
tile.mfr.stainedglass.pane.red.name=Rot getönte Glasscheibe
tile.mfr.stainedglass.pane.black.name=Schwarz getönte Glasscheibe

tile.mfr.road.default.name=Straße
tile.mfr.road.light.off.name=Straßenlaterne
tile.mfr.road.light.on.name=Straßenlaterne
tile.mfr.road.light.inverted.off.name=Invertierte Straßenlaterne
tile.mfr.road.light.inverted.on.name=Invertierte Straßenlaterne

tile.mfr.decorativebrick.glowstone.name=Glühsteinziegel
tile.mfr.decorativebrick.ice.name=Eisziegel
tile.mfr.decorativebrick.lapis.name=Lapislazuliziegel
tile.mfr.decorativebrick.obsidian.name=Obsidianziegel
tile.mfr.decorativebrick.pavedstone.name=Gepflasterte Steinziegel
tile.mfr.decorativebrick.snow.name=Schneeziegel
tile.mfr.decorativebrick.glowstone_large.name = Großer Glühsteinziegel
tile.mfr.decorativebrick.ice_large.name = Großer Eisziegel
tile.mfr.decorativebrick.lapis_large = Großer Lapislazuliziegel
tile.mfr.decorativebrick.obsidian_large = Großer Obsidianziegel
tile.mfr.decorativebrick.snow_large = Großer Schneeziegel
tile.mfr.decorativebrick.prc.name=Programmierbarer RedNet Controller - Gehäuse
tile.mfr.decorativebrick.meat.raw.name=Roher Fleischblock
tile.mfr.decorativebrick.meat.cooked.name=Gekochter Fleischblock

tile.mfr.decorativestone.black.smooth.name=Glatter schwarzer Stein
tile.mfr.decorativestone.black.cobble.name=Schwarzer Pflasterstein
tile.mfr.decorativestone.black.brick.small.name=Kleine schwarze Ziegel
tile.mfr.decorativestone.black.brick.large.name=Große schwarze Ziegel
tile.mfr.decorativestone.black.gravel.name=Schwarzer Kies
tile.mfr.decorativestone.black.paved.name=Schwarzer gepflasterter Stein
tile.mfr.decorativestone.white.smooth.name=Glatter weißer Stein
tile.mfr.decorativestone.white.cobble.name=Weißer Pflasterstein
tile.mfr.decorativestone.white.brick.small.name=Kleine weiße Ziegel
tile.mfr.decorativestone.white.brick.large.name=Große weiße Ziegel
tile.mfr.decorativestone.white.gravel.name=Weißer Kies
tile.mfr.decorativestone.white.paved.name=Weißer gepflasterter Stein

tile.ice.unmelting.name=Nichtschmelzendes Eis

tile.mfr.vinescaffold.name=Lianengerüst

tile.mfr.rubberwood.sapling.name=Kautschuksetzling
tile.mfr.rubberwood.log.name=Kautschukholz
tile.mfr.rubberwood.leaves.name=Kautschukblätter

tile.mfr.rail.cargo.dropoff.name=Entladungsgleis
tile.mfr.rail.cargo.pickup.name=Beladungsgleis
tile.mfr.rail.passenger.dropoff.name=Aussteigegleis
tile.mfr.rail.passenger.pickup.name=Einsteigegleis

tile.mfr.cable.redstone.name=RedNet-Kabel
tile.mfr.rednet.logic.name=Programmierbarer RedNet-Controller
tile.mfr.rednet.panel.historian.name=Graph

tile.mfr.liquid.milk.still.name=Milch
tile.mfr.liquid.sludge.still.name=Schlacke
tile.mfr.liquid.sewage.still.name=Gülle
tile.mfr.liquid.essence.still.name=Essenz
tile.mfr.liquid.biofuel.still.name=Biodiesel
tile.mfr.liquid.meat.still.name=Fleischmasse
tile.mfr.liquid.pinkslime.still.name=Rosa Schleim
tile.mfr.liquid.chocolatemilk.still.name=Kakao
tile.mfr.liquid.mushroomsoup.still.name=Pilzsuppe

entity.MineFactoryReloaded.mfrEntityPinkSlime.name = Rosa Schleim

fluid.milk=Milch
fluid.sludge=Schlacke
fluid.sewage=Gülle
fluid.mobessence=Essenz
fluid.biofuel=Biodiesel
fluid.meat=Fleischmasse
fluid.pinkslime=Rosa Schleim
fluid.chocolatemilk=Kakao
fluid.mushroomsoup=Pilzsuppe

item.mfr.bucket.milk.name=Milcheimer
item.mfr.bucket.sewage.name=Gülleeimer
item.mfr.bucket.sludge.name=Schlackeeimer
item.mfr.bucket.essence.name=Eimer mit Monsteressenz
item.mfr.bucket.biofuel.name=Eimer mit Biodiesel
item.mfr.bucket.meat.name=Eimer mit Fleischmasse
item.mfr.bucket.pinkslime.name=Eimer mit rosa Schleim
item.mfr.bucket.chocolatemilk.name=Eimer mit Kakao
item.mfr.bucket.mushroomsoup.name=Eimer mit Pilzsuppe

item.mfr.hammer.name=Schmiedehammer
item.mfr.fertilizer.name=Industriedünger
item.mfr.plastic.sheet.name=Plastikfolie
item.mfr.plastic.raw.name=Amorphes Plastik
item.mfr.rubber.bar.name=Gummiriegel
item.mfr.rubber.raw.name=Amorphes Gummi
item.mfr.syringe.cure.name=Dezombifikationsspritze
item.mfr.syringe.empty.name=Leere Spritze
item.mfr.syringe.growth.name=Wachstumsspritze
item.mfr.syringe.health.name=Gesundheitsspritze
item.mfr.syringe.slime.name=Schleimvergrößerungsspritze
item.mfr.syringe.zombie.name=Zombifizierungsspritze
item.mfr.record.blank.name=Leere Schallplatte
item.mfr.safarinet.reusable.name=Wiederverwendbares Safarinetz
item.mfr.safarinet.singleuse.name=Wegwerfsafarinetz
item.mfr.safarinet.jailer.name=Gefängnis-Safarinetz
item.mfr.safarinet.launcher.name=Safarinetzwerfer
item.mfr.machineblock.name=Maschinenblock
item.mfr.sugarcharcoal.name=Zuckerkohle
item.mfr.milkbottle.name=Milchflasche
item.mfr.spyglass.name=Fernglas
item.mfr.xpextractor.name=Erfahrungsextrakteur
item.mfr.portaspawner.name=Portalspawner
item.mfr.straw.name=Strohhalm
item.mfr.rednet.meter.name=RedNet-Messgerät
item.mfr.rednet.memorycard.name=PRC-Speicherkarte
item.mfr.ruler.name=Lineal
item.mfr.meat.ingot.raw.name=Roher Fleischbarren
item.mfr.meat.ingot.cooked.name=Gekochter Fleischbarren
item.mfr.meat.nugget.raw.name=Roher Fleischnugget
item.mfr.meat.nugget.cooked.name=Gekochter Fleischnugget
item.mfr.pinkslimeball.name=Rosa Schleimball

item.mfr.ceramicdye.white.name=Weiße Lasur
item.mfr.ceramicdye.orange.name=Orange Lasur
item.mfr.ceramicdye.magenta.name=Magentafarbene Lasur
item.mfr.ceramicdye.lightblue.name=Hellblaue Lasur
item.mfr.ceramicdye.yellow.name=Gelbe Lasur
item.mfr.ceramicdye.lime.name=Hellgrüne Lasur
item.mfr.ceramicdye.pink.name=Rosa Lasur
item.mfr.ceramicdye.gray.name=Graue Lasur
item.mfr.ceramicdye.lightgray=Hellgraue Lasur
item.mfr.ceramicdye.cyan.name=Zyanfarbene Lasur
item.mfr.ceramicdye.purple.name=Violette Lasur
item.mfr.ceramicdye.blue.name=Blaue Lasur
item.mfr.ceramicdye.brown.name=Braune Lasur
item.mfr.ceramicdye.green.name=Grüne Lasur
item.mfr.ceramicdye.red.name=Rote Lasur
item.mfr.ceramicdye.black.name=Schwarze Lasur

item.mfr.laserfocus.white.name=Weiße Linse
item.mfr.laserfocus.orange.name=Orange Linse
item.mfr.laserfocus.magenta.name=Magentafarbene Linse
item.mfr.laserfocus.lightblue.name=Hellblaue Linse
item.mfr.laserfocus.yellow.name=Gelbe Linse
item.mfr.laserfocus.lime.name=Hellgrüne Linse
item.mfr.laserfocus.pink.name=Rosa Linse
item.mfr.laserfocus.gray.name=Graue Linse
item.mfr.laserfocus.lightgray.name=Hellgraue Linse
item.mfr.laserfocus.cyan.name=Zyanfarbene Linse
item.mfr.laserfocus.purple.name=Violette Linse
item.mfr.laserfocus.blue.name=Blaue Linse
item.mfr.laserfocus.brown.name=Braune Linse
item.mfr.laserfocus.green.name=Grüne Linse
item.mfr.laserfocus.red.name=Rote Linse
item.mfr.laserfocus.black.name=Schwarze Linse

item.mfr.upgrade.radius.lapis.name=Lapislazuli-Upgrade
item.mfr.upgrade.radius.iron.name=Eisenupgrade
item.mfr.upgrade.radius.tin.name=Zinnupgrade
item.mfr.upgrade.radius.copper.name=Kupferupgrade
item.mfr.upgrade.radius.bronze.name=Bronzeupgrade
item.mfr.upgrade.radius.silver.name=Silberupgrade
item.mfr.upgrade.radius.gold.name=Goldupgrade
item.mfr.upgrade.radius.quartz.name=Quarzupgrade
item.mfr.upgrade.radius.diamond.name=Diamantupgrade
item.mfr.upgrade.radius.platinum.name=Platinupgrade
item.mfr.upgrade.radius.emerald.name=Smaragdupgrade

item.mfr.upgrade.logic.100.name=PRC LX-100 Logische Erweiterungskarte
item.mfr.upgrade.logic.200.name=PRC LX-200 Logische Erweiterungskarte
item.mfr.upgrade.logic.300.name=PRC LX-300 Logische Erweiterungskarte

circuit.mfr.noop=Keine Operation
circuit.mfr.adder.analog=Analoger Addierer
circuit.mfr.adder.digital.full=Volladdierer
circuit.mfr.adder.digital.half=Halbaddierer
circuit.mfr.and.2=AND (2 Eingänge)
circuit.mfr.and.3=AND (3 Eingänge)
circuit.mfr.and.4=AND (4 Eingänge)
circuit.mfr.boolean.equal=Gleich
circuit.mfr.boolean.greater=Größer
circuit.mfr.boolean.greaterequal=Größer oder gleich
circuit.mfr.boolean.less=Kleiner
circuit.mfr.boolean.lessequal=Kleiner oder gleich
circuit.mfr.boolean.notequal=Ungleich
circuit.mfr.counter=Zähler
circuit.mfr.decompose.decimal=Zerlegen Int -> Dezimalzahl
circuit.mfr.delay=Verzögerung
circuit.mfr.delay8ch=Verzögerung (8 Kanäle)
circuit.mfr.demux.16.analog=DeMux (16 Ausgänge, Analog)
circuit.mfr.demux.4=DeMux (4 Ausgänge)
circuit.mfr.fanout=Verzweigung
circuit.mfr.flipflop.jk=JK-Flipflop
circuit.mfr.flipflop.t=T-Flipflop
circuit.mfr.inverter=Invertierer
circuit.mfr.latch.d.gated=getaktetes D-Flipflop
circuit.mfr.latch.sr=asynchrones RS-Flipflop
circuit.mfr.latch.sr.gated=getaktetes RS-Flipflop
circuit.mfr.max.2=Maximum (2 Eingänge)
circuit.mfr.max.3=Maximum (3 Eingänge)
circuit.mfr.max.4=Maximum (4 Eingänge)
circuit.mfr.min.2=Minimum (2 Eingänge)
circuit.mfr.min.3=Minimum (3 Eingänge)
circuit.mfr.min.4=Minimum (4 Eingänge)
circuit.mfr.mux.4=Mux (4 Eingänge)
circuit.mfr.nand.2=NAND (2 Eingänge)
circuit.mfr.nand.3=NAND (3 Eingänge)
circuit.mfr.nand.4=NAND (4 Eingänge)
circuit.mfr.negator=NICHT
circuit.mfr.nor.2=NOR (2 Eingänge)
circuit.mfr.nor.3=NOR (3 Eingänge)
circuit.mfr.nor.4=NOR (4 Eingänge)
circuit.mfr.oneshot=Pulse
circuit.mfr.or.2=OR (2 Eingänge)
circuit.mfr.or.3=OR (3 Eingänge)
circuit.mfr.or.4=OR (4 Eingänge)
circuit.mfr.passthrough=Durchgangsschaltung
circuit.mfr.passthrough.gated=Analoger Transistor
circuit.mfr.passthrough.roundrobin=Ringdurchgangsschaltung
circuit.mfr.pulselengthener=Pulsverlängerer
circuit.mfr.randomizer.analog=Zufall (Analog)
circuit.mfr.randomizer.digital=Zufall (Digital)
circuit.mfr.scaler=Frequenzteiler
circuit.mfr.schmitttrigger=Schmitt-Trigger
circuit.mfr.sevensegmentencoder=7-Segmentkodierer
circuit.mfr.subtractor=Subtraktor
circuit.mfr.wavegenerator.sawtooth.falling=Sägezahngenerator (Fallend)
circuit.mfr.wavegenerator.sawtooth.rising=Sägezahngenerator (Steigend)
circuit.mfr.wavegenerator.sine=Sinuswellengenerator
circuit.mfr.wavegenerator.square=Rechteckgenerator
circuit.mfr.wavegenerator.triangle=Dreieckgenerator
circuit.mfr.xnor.2=XNOR (2 Eingänge)
circuit.mfr.xnor.3=XNOR (3 Eingänge)
circuit.mfr.xnor.4=XNOR (4 Eingänge)
circuit.mfr.xor.2=XOR (2 Eingänge)
circuit.mfr.xor.3=XOR (3 Eingänge)
circuit.mfr.xor.4=XOR (4 Eingänge)
