tile.mfr.machine.planter.name=Плантатор
tile.mfr.machine.fisher.name=Рыболов (машина)
tile.mfr.machine.harvester.name=Комбайн
tile.mfr.machine.rancher.name=Фермер (машина)
tile.mfr.machine.fertilizer.name=Удобритель
tile.mfr.machine.vet.name=Ветеринарная станция
tile.mfr.machine.itemcollector.name=Сборщик предметов
tile.mfr.machine.blockbreaker.name=Разрушитель предметов
tile.mfr.machine.weathercollector.name=Weather Collector
tile.mfr.machine.sludgeboiler.name=Шламовый котёл
tile.mfr.machine.sewer.name=Коллектор
tile.mfr.machine.composter.name=Компостер
tile.mfr.machine.breeder.name=Размножитель
tile.mfr.machine.grinder.name=Шлифовальный станок
tile.mfr.machine.autoenchanter.name=Авто-зачарователь
tile.mfr.machine.chronotyper.name=Хронотайпер

tile.mfr.machine.ejector.name=Выталкиватель
tile.mfr.machine.itemrouter.name=Маршрутизатор предметов
tile.mfr.machine.liquidrouter.name=Маршрутизатор жидкости
tile.mfr.machine.deepstorageunit.name=Deep Storage Unit
tile.mfr.machine.liquicrafter.name=Крафтер жидкости
tile.mfr.machine.lavafabricator.name=Производитель лавы
tile.mfr.machine.oilfabricator.name=Производитель нефти
tile.mfr.machine.autojukebox.name=Авто-проигрыватель
tile.mfr.machine.unifier.name=Унификатор
tile.mfr.machine.autospawner.name=Авто-спавнер
tile.mfr.machine.bioreactor.name=Биореактор
tile.mfr.machine.biofuelgenerator.name=Генератор биотоплива
tile.mfr.machine.autodisenchanter.name=Авто-раззачарователь
tile.mfr.machine.slaughterhouse.name=Скотобойня
tile.mfr.machine.meatpacker.name=Упаковщик мяса
tile.mfr.machine.enchantmentrouter.name=Зачарованный маршрутизатор

tile.mfr.machine.laserdrill.name=Лазерный бур
tile.mfr.machine.laserdrillprecharger.name=Зарядник для лазерного бура
tile.mfr.machine.autoanvil.name=Авто-наковальня
tile.mfr.machine.blocksmasher.name=Block Smasher
tile.mfr.machine.rednote.name=RedNote блок
tile.mfr.machine.autobrewer.name=Авто-пивовар
tile.mfr.machine.fruitpicker.name=Сборщик фруктов

tile.mfr.conveyor.default.name=Конвейерная лента
tile.mfr.conveyor.white.name=Конвейерная лента (белая)
tile.mfr.conveyor.orange.name=Конвейерная лента (оранжевая)
tile.mfr.conveyor.magenta.name=Конвейерная лента (пурпурно-красная)
tile.mfr.conveyor.lightblue.name=Конвейерная лента (Светло-синяя)
tile.mfr.conveyor.yellow.name=Конвейерная лента (жёлтая)
tile.mfr.conveyor.lime.name=Конвейерная лента (лаймовая)
tile.mfr.conveyor.pink.name=Конвейерная лента (розовая)
tile.mfr.conveyor.gray.name=Конвейерная лента (серая)
tile.mfr.conveyor.lightgray.name=Конвейерная лента (светло-серая)
tile.mfr.conveyor.cyan.name=Конвейерная лента (бирюзовая)
tile.mfr.conveyor.purple.name=Конвейерная лента (пурпурная)
tile.mfr.conveyor.blue.name=Конвейерная лента (синяя)
tile.mfr.conveyor.brown.name=Конвейерная лента (коричневая)
tile.mfr.conveyor.green.name=Конвейерная лента (зелёная)
tile.mfr.conveyor.red.name=Конвейерная лента (красная)
tile.mfr.conveyor.black.name=Конвейерная лента (чёрная)

tile.mfr.stainedglass.block.white.name=Цветное стекло (белое)
tile.mfr.stainedglass.block.orange.name=Цветное стекло (оранжевое)
tile.mfr.stainedglass.block.magenta.name=Цветное стекло (пурпурно-красный)
tile.mfr.stainedglass.block.lightblue.name=Цветное стекло(светло-синее)
tile.mfr.stainedglass.block.yellow.name=Цветное стекло (жёлтый)
tile.mfr.stainedglass.block.lime.name=Цветное стекло (лаймовое)
tile.mfr.stainedglass.block.pink.name=Цветное стекло (розовое)
tile.mfr.stainedglass.block.gray.name=Цветное стекло (серое)
tile.mfr.stainedglass.block.lightgray.name=Цветное стекло (светло-серое)
tile.mfr.stainedglass.block.cyan.name=Цветное стекло (бирюзовое)
tile.mfr.stainedglass.block.purple.name=Цветное стекло (пурпурное)
tile.mfr.stainedglass.block.blue.name=Цветное стекло (синее)
tile.mfr.stainedglass.block.brown.name=Цветное стекло (коричневое)
tile.mfr.stainedglass.block.green.name=Цветное стекло (зелёное)
tile.mfr.stainedglass.block.red.name=Цветное стекло (красное)
tile.mfr.stainedglass.block.black.name=Цветное стекло (чёрное)

tile.mfr.stainedglass.pane.white.name=Цветная стеклянная панель (белая)
tile.mfr.stainedglass.pane.orange.name=Цветная стеклянная панель (оранжевая)
tile.mfr.stainedglass.pane.magenta.name=Цветная стеклянная панель (пурпурно-красная)
tile.mfr.stainedglass.pane.lightblue.name=Цветная стеклянная панель (Светло-синяя)
tile.mfr.stainedglass.pane.yellow.name=Цветная стеклянная панель (жёлтая)
tile.mfr.stainedglass.pane.lime.name=Цветная стеклянная панель (лаймовая)
tile.mfr.stainedglass.pane.pink.name=Цветная стеклянная панель (розовая)
tile.mfr.stainedglass.pane.gray.name=Цветная стеклянная панель (серая)
tile.mfr.stainedglass.pane.lightgray.name=Цветная стеклянная панель (светло-серая)
tile.mfr.stainedglass.pane.cyan.name=Цветная стеклянная панель (бирюзовая)
tile.mfr.stainedglass.pane.purple.name=Цветная стеклянная панель (пурпурная)
tile.mfr.stainedglass.pane.blue.name=Цветная стеклянная панель (синяя)
tile.mfr.stainedglass.pane.brown.name=Цветная стеклянная панель (коричневая)
tile.mfr.stainedglass.pane.green.name=Цветная стеклянная панель (зелёная
tile.mfr.stainedglass.pane.red.name=Цветная стеклянная панель (красная)
tile.mfr.stainedglass.pane.black.name=Цветная стеклянная панель (чёрная)

tile.mfr.road.default.name=Дорожка
tile.mfr.road.light.off.name=Светящаяся дорожка
tile.mfr.road.light.on.name=Светящаяся дорожка
tile.mfr.road.light.inverted.off.name=Светящаяся дорожка (перевёрнутая)
tile.mfr.road.light.inverted.on.name=Светящаяся дорожка (перевёрнутая)

tile.mfr.decorativebrick.glowstone.name=Светящиеся кирпичи
tile.mfr.decorativebrick.ice.name=Кирпичи льда
tile.mfr.decorativebrick.lapis.name=Лазуритовые кирпичи
tile.mfr.decorativebrick.obsidian.name=Обсидиановые кирпичи
tile.mfr.decorativebrick.pavedstone.name=Асфальтовые кирпичи
tile.mfr.decorativebrick.snow.name=Снежные кирпичи
tile.mfr.decorativebrick.glowstone_large.name = Большие светящиеся кирпичи
tile.mfr.decorativebrick.ice_large.name = Большие кирпичи льда
tile.mfr.decorativebrick.lapis_large.name = Большие лазуритовые кирпичи
tile.mfr.decorativebrick.obsidian_large.name = Большие обсидиановые кирпичи
tile.mfr.decorativebrick.snow_large.name = Большие снежные кирпичи
tile.mfr.decorativebrick.prc.name=Корпус программируемого RedNet контроллера
tile.mfr.decorativebrick.meat.raw.name=Блок сырого мяса
tile.mfr.decorativebrick.meat.cooked.name=Блок приготовленного мяса

tile.mfr.decorativestone.black.smooth.name=Гладкий блэкстон
tile.mfr.decorativestone.black.cobble.name=Булыжниковый блэкстон
tile.mfr.decorativestone.black.brick.small.name=Маленькие блэкстон кирпичи
tile.mfr.decorativestone.black.brick.large.name=Большие блэкстон кирпичи
tile.mfr.decorativestone.black.gravel.name=Гравиевый блэкстон
tile.mfr.decorativestone.black.paved.name=Мощёный блэкстон
tile.mfr.decorativestone.white.smooth.name=Гладкий вайтстон
tile.mfr.decorativestone.white.cobble.name=Булыжниковый вайтстон
tile.mfr.decorativestone.white.brick.small.name=Маленькие вайтстон кирпичи
tile.mfr.decorativestone.white.brick.large.name=Большие вайтстон кирпичи
tile.mfr.decorativestone.white.gravel.name=Гравиевый вайтстон
tile.mfr.decorativestone.white.paved.name=Мощёный вайтстон

tile.ice.unmelting.name=Лёд (немолотый)

tile.mfr.vinescaffold.name=Vine Scaffolding

tile.mfr.rubberwood.sapling.name=Саженец гевеи
tile.mfr.rubberwood.log.name=Дерево гевеи
tile.mfr.rubberwood.leaves.name=Листья гевеи

tile.mfr.rail.cargo.dropoff.name=Cargo Dropoff Rail
tile.mfr.rail.cargo.pickup.name=Cargo Pickup Rail
tile.mfr.rail.passenger.dropoff.name=Passenger Dropoff Rail
tile.mfr.rail.passenger.pickup.name=Passenger Pickup Rail

tile.mfr.cable.redstone.name=RedNet кабель
tile.mfr.rednet.logic.name=Программируемый RedNet контроллер
tile.mfr.rednet.panel.historian.name=RedNet историк

tile.mfr.liquid.milk.still.name=Молоко
tile.mfr.liquid.sludge.still.name=Ил
tile.mfr.liquid.sewage.still.name=Сточные воды
tile.mfr.liquid.essence.still.name=Эссенция
tile.mfr.liquid.biofuel.still.name=Биотопливо
tile.mfr.liquid.meat.still.name=Мякоть
tile.mfr.liquid.pinkslime.still.name=Розовая слизь
tile.mfr.liquid.chocolatemilk.still.name=Молочный шоколад
tile.mfr.liquid.mushroomsoup.still.name=Грибной суп

fluid.milk=Молоко
fluid.sludge=Ил
fluid.sewage=Сточные воды
fluid.mobessence=Эссенция
fluid.biofuel=Биотопливо
fluid.meat=Мякоть
fluid.pinkslime=Розовая слизь
fluid.chocolatemilk=Молочный шоколад
fluid.mushroomsoup=Грибной суп

item.mfr.bucket.milk.name=Ведро молока
item.mfr.bucket.sewage.name=Ведро сточных вод
item.mfr.bucket.sludge.name=Ведро шлама
item.mfr.bucket.essence.name=Ведро эссенции моба
item.mfr.bucket.biofuel.name=Ведро биотоплива
item.mfr.bucket.meat.name=Ведро мякоти
item.mfr.bucket.pinkslime.name=Ведро розовой слизи
item.mfr.bucket.chocolatemilk.name=Ведро молочного шоколада
item.mfr.bucket.mushroomsoup.name=Ведро грибного супа

item.mfr.hammer.name=Точная кувалда
item.mfr.fertilizer.name=Промышленное удобрение
item.mfr.plastic.sheet.name=Пластиковые листы
item.mfr.plastic.raw.name=Сырой пластик
item.mfr.rubber.bar.name=Плитка резины
item.mfr.rubber.raw.name=Сырая резина
item.mfr.syringe.cure.name=Шприц дезомбификации
item.mfr.syringe.empty.name=Пустой шприц
item.mfr.syringe.growth.name=Шприц роста
item.mfr.syringe.health.name=Шприц здоровья
item.mfr.syringe.slime.name=Slime Embiggening Syringe
item.mfr.syringe.zombie.name=Шприц зомби
item.mfr.record.blank.name=Пустая пластинка
item.mfr.safarinet.reusable.name=Safari Net (многоразовый)
item.mfr.safarinet.singleuse.name=Safari Net (одноразовый)
item.mfr.safarinet.jailer.name=Jailer's Safari Net
item.mfr.safarinet.launcher.name=Safari Net Launcher
item.mfr.machineblock.name=Фабричномашинный блок
item.mfr.sugarcharcoal.name=Сахарный уголь
item.mfr.milkbottle.name=Бутылка молока
item.mfr.spyglass.name=Подзорная труба
item.mfr.xpextractor.name=XP экстрактор
item.mfr.portaspawner.name=Портативный спавнер
item.mfr.straw.name=Солома
item.mfr.rednet.meter.name=RedNet измеритель
item.mfr.rednet.memorycard.name=PRC карта памяти
item.mfr.ruler.name=Линейка
item.mfr.meat.ingot.raw.name=Слиток сырого мяса
item.mfr.meat.ingot.cooked.name=Слиток приготовленного мяса
item.mfr.meat.nugget.raw.name=Самородок сырого мяса
item.mfr.meat.nugget.cooked.name=Самородок приготовленного мяса
item.mfr.pinkslimeball.name=Шарик розовой слизи

item.mfr.ceramicdye.white.name=Керамическая краска (белая)
item.mfr.ceramicdye.orange.name=Керамическая краска (оранжевая)
item.mfr.ceramicdye.magenta.name=Керамическая краска (пурпурно-красная)
item.mfr.ceramicdye.lightblue.name=Керамическая краска (Светло-синяя)
item.mfr.ceramicdye.yellow.name=Керамическая краска (жёлтая)
item.mfr.ceramicdye.lime.name=Керамическая краска (лаймовая)
item.mfr.ceramicdye.pink.name=Керамическая краска (розовая)
item.mfr.ceramicdye.gray.name=Керамическая краска (серая)
item.mfr.ceramicdye.lightgray.name=Керамическая краска (светло-серая)
item.mfr.ceramicdye.cyan.name=Керамическая краска (бирюзовая)
item.mfr.ceramicdye.purple.name=Керамическая краска (пурпурная)
item.mfr.ceramicdye.blue.name=Керамическая краска (синяя)
item.mfr.ceramicdye.brown.name=Керамическая краска (коричневая)
item.mfr.ceramicdye.green.name=Керамическая краска (зелёная)
item.mfr.ceramicdye.red.name=Керамическая краска (красная)
item.mfr.ceramicdye.black.name=Керамическая краска (чёрная)

item.mfr.laserfocus.white.name=Фокус лазера (белый)
item.mfr.laserfocus.orange.name=Фокус лазера (оранжевый)
item.mfr.laserfocus.magenta.name=Фокус лазера (пурпурно-красный)
item.mfr.laserfocus.lightblue.name=Фокус лазера (светло-синий)
item.mfr.laserfocus.yellow.name=Фокус лазера (жёлтый)
item.mfr.laserfocus.lime.name=Фокус лазера (лаймовый)
item.mfr.laserfocus.pink.name=Фокус лазера (розовый)
item.mfr.laserfocus.gray.name=Фокус лазера (серый)
item.mfr.laserfocus.lightgray.name=Фокус лазера (светло-серый)
item.mfr.laserfocus.cyan.name=Фокус лазера (бирюзовый)
item.mfr.laserfocus.purple.name=Фокус лазера (пурпурный)
item.mfr.laserfocus.blue.name=Фокус лазера (синий)
item.mfr.laserfocus.brown.name=Фокус лазера (коричневый)
item.mfr.laserfocus.green.name=Фокус лазера (зелёный)
item.mfr.laserfocus.red.name=Фокус лазера (красный)
item.mfr.laserfocus.black.name=Фокус лазера (чёрный)

item.mfr.upgrade.radius.lapis.name=Апгрейд (лазурит)
item.mfr.upgrade.radius.iron.name=Апгрейд (железо)
item.mfr.upgrade.radius.tin.name=Апгрейд (олово)
item.mfr.upgrade.radius.copper.name=Апгрейд (медь)
item.mfr.upgrade.radius.bronze.name=Апгрейд (бронза)
item.mfr.upgrade.radius.silver.name=Апгрейд (серебро)
item.mfr.upgrade.radius.gold.name=Апгрейд (золото)
item.mfr.upgrade.radius.quartz.name=Апгрейд (кварц)
item.mfr.upgrade.radius.diamond.name=Апгрейд (алмаз)
item.mfr.upgrade.radius.platinum.name=Апгрейд (платина)
item.mfr.upgrade.radius.emerald.name=Апгрейд (изумруд)

item.mfr.upgrade.logic.100.name=PRC LX-100 логическая карта расширения
item.mfr.upgrade.logic.300.name=PRC LX-300 логическая карта расширения
item.mfr.upgrade.logic.500.name=PRC LX-500 логическая карта расширения

circuit.mfr.noop=(No-Op)
circuit.mfr.adder.analog=Adder (Analog)
circuit.mfr.adder.digital.full=Adder (Digital, Full)
circuit.mfr.adder.digital.half=Adder (Digital, Half)
circuit.mfr.and.2=And (2-Input)
circuit.mfr.and.3=And (3-Input)
circuit.mfr.and.4=And (4-Input)
circuit.mfr.boolean.equal=Equals
circuit.mfr.boolean.greater=Greater Than
circuit.mfr.boolean.greaterequal=Greater Than Or Equal
circuit.mfr.boolean.less=Less Than
circuit.mfr.boolean.lessequal=Less Than Or Equal
circuit.mfr.boolean.notequal=Not Equals
circuit.mfr.counter=Counter
circuit.mfr.decompose.decimal=Decompose Int -> Decimal
circuit.mfr.demux.16.analog=DeMux (16-Out, Analog)
circuit.mfr.demux.4=DeMux (4-Output)
circuit.mfr.fanout=Fanout
circuit.mfr.flipflop.jk=JK-FlipFlop
circuit.mfr.flipflop.t=T-FlipFlop
circuit.mfr.inverter=Inverter
circuit.mfr.latch.d.gated=D-Latch (Gated)
circuit.mfr.latch.sr=SR-Latch
circuit.mfr.latch.sr.gated=SR-Latch (Gated)
circuit.mfr.max.2=Maximum (2-Input)
circuit.mfr.max.3=Maximum (3-Input)
circuit.mfr.max.4=Maximum (4-Input)
circuit.mfr.min.2=Minimum (2-Input)
circuit.mfr.min.3=Minimum (3-Input)
circuit.mfr.min.4=Minimum (4-Input)
circuit.mfr.mux.4=Mux (4-Input)
circuit.mfr.nand.2=Nand (2-Input)
circuit.mfr.nand.3=Nand (3-Input)
circuit.mfr.nand.4=Nand (4-Input)
circuit.mfr.negator=Negator
circuit.mfr.nor.2=Nor (2-Input)
circuit.mfr.nor.3=Nor (3-Input)
circuit.mfr.nor.4=Nor (4-Input)
circuit.mfr.oneshot=One-Shot Pulse
circuit.mfr.or.2=Or (2-Input)
circuit.mfr.or.3=Or (3-Input)
circuit.mfr.or.4=Or (4-Input)
circuit.mfr.delay=Delay
circuit.mfr.passthrough=Passthrough
circuit.mfr.passthrough.gated=Passthrough (Gated)
circuit.mfr.passthrough.roundrobin=Passthrough (Ring)
circuit.mfr.pulselengthener=Pulse Lengthener
circuit.mfr.randomizer.analog=Randomizer (Analog)
circuit.mfr.randomizer.digital=Randomizer (Digital)
circuit.mfr.scaler=Scaler
circuit.mfr.sevensegmentencoder=Seven-Segment Encoder
circuit.mfr.subtractor=Subtractor
circuit.mfr.wavegenerator.sawtooth.falling=Wave (Sawtooth, Falling)
circuit.mfr.wavegenerator.sawtooth.rising=Wave (Sawtooth, Rising)
circuit.mfr.wavegenerator.sine=Wave (Sine)
circuit.mfr.wavegenerator.square=Wave (Square) [Timer]
circuit.mfr.wavegenerator.triangle=Wave (Triangle)
circuit.mfr.xnor.2=Xnor (2-Input)
circuit.mfr.xnor.3=Xnor (3-Input)
circuit.mfr.xnor.4=Xnor (4-Input)
circuit.mfr.xor.2=Xor (2-Input)
circuit.mfr.xor.3=Xor (3-Input)
circuit.mfr.xor.4=Xor (4-Input)
